<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
    <header id="header">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="header_top">
                    <div class="header_top_left">
                        <ul class="top_nav">
                            <li>
                                    <i class="fa fa-question-circle"><a href="/sss"> SSS </a></i>

                            </li>
                            </ul>

                    </div>
                    <div class="header_top_right">

                        <style>
                            .dropdown {
                                position: relative;
                                display: inline-block;
                            }

                            .dropdown-content {
                                display: none;
                                position: absolute;
                                background-color: #f9f9f9;
                                min-width: 160px;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                padding: 12px 16px;
                                z-index: 1;
                            }
                            .dropdown:hover .dropdown-content {
                                display: block;
                            }
                        </style>
                        <div class="dropdown">
                            <ul class="top_nav">
                            <li>
                                {% if user.id is not None %}
                                    <i class="fa fa-user"><a href="/user">{{ user.first_name }} {{ user.last_name }}</a></i>
                                    <div class="dropdown-content">
                                        <i class="fa fa-user"><a href="/user"> Profil </a></i>
                                        <i class="fa fa-location-arrow"><a href="/user/contents"> İçerikler </a></i>
                                        <i class="fa fa-map-marker"><a href="/user/places"> Ekledigim Yerler </a></i>
                                        <i class="fa fa-comments"><a href="/user/comments"> Yorumlarım </a></i>
                                        <i class="fa fa-info-circle"><a href="/user/update"> Bilgi Guncelle </a></i>
                                        <i class="fa fa-key"><a href="/user/password"> Sifre Degistir </a></i>
{#                                        <i class="fa fa-sign-out"><a href="/"> CIKIS </a></i>#}
                                        <i class="fa fa-sign-out"><a href="/logout"> CIKIS </a></i>
                                    </div>
                                {% else %}
                                    <i class="fa fa-plus"><a href="/register"> Kaydol </a></i>

                                    <i class="fa fa-sign-in"><a href="/login"> Giris </a></i>
                                {% endif %}
                            </li>
                            </ul>
                        </div>
{#                        <ul class="top_nav">#}
{#                            <li>#}
{#                                {% if user.id is not None %}#}
{#                                    <i class="fa fa-user"><a href="/"> {{ user.first_name }} {{ user.last_name }}</a></i>#}
{#                                {% else %}#}
{#                                {% endif %}#}
{#                            </li>#}
{#                        </ul>#}
                    </div>




                </div>
                <div class="header_bottom">
                    <div class="header_bottom_left"><a class="logo" href="/">Gezi<strong>Aktivite</strong> <span>Yol Açık, Yola Çık!</span></a></div>
                    <div class="header_bottom_right">

                        <div class="header_top_right">
                            <form action="/search/" method="post" class="search_form">
                                {% csrf_token %}
                                <input type="text" id="query" name="query" placeholder="Ne Arıyorsunuz?">
                                <input type="submit" value="">
                            </form>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </header>